<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ngôn ngữ đánh dấu siêu văn bản</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: 'Ubuntu', sans-serif;
        }

        .left {
            text-align: left;
        }

        .right {
            text-align: right;
        }

        .center {
            text-align: center;
        }

        .justify {
            text-align: justify;
        }

        .bold {
            font-weight: 700;
            font-style: normal;
        }
    </style>
</head>

<body>
    <p class="center"><strong>Ngôn ngữ đánh dấu siêu văn bản</strong></p>
    <br>
    <p class="left">Thông thường, một website gồm số trang web tĩnh và một trang web động. Trang web tĩnh có nội dung
        không thay đổi
        mỗi
        khi người dùng truy cập. Ngược lại, nội dụng trang web động có thể thay đổi tùy theo yêu cầu của người dùng. Có
        nhiều cách tạo ra trang web. Bên cạnh cách sử dụng phần mềm có sẵn như: Dreamweaver, Mobirise, ... em có thể tạo
        ra
        trang web bằng ngôn ngữ chuyên dụng. Ngôn ngữ đánh dấu siêu văn bản <strong>(HyperText Markup Language -
            HTML)</strong> là ngôn ngữ chuyên dụng để tạo ra trang web.</p>

    <br>
    <p class="right">Thông thường, một website gồm số trang web tĩnh và một trang web động. Trang web tĩnh có nội dung
        không thay đổi
        mỗi
        khi người dùng truy cập. Ngược lại, nội dụng trang web động có thể thay đổi tùy theo yêu cầu của người dùng. Có
        nhiều cách tạo ra trang web. Bên cạnh cách sử dụng phần mềm có sẵn như: Dreamweaver, Mobirise, ... em có thể tạo
        ra
        trang web bằng ngôn ngữ chuyên dụng. Ngôn ngữ đánh dấu siêu văn bản <strong>(HyperText Markup Language -
            HTML)</strong> là ngôn ngữ chuyên dụng để tạo ra trang web.</p>
    <br>
    <p class="center">Thông thường, một website gồm số trang web tĩnh và một trang web động. Trang web tĩnh có nội dung
        không thay đổi
        mỗi
        khi người dùng truy cập. Ngược lại, nội dụng trang web động có thể thay đổi tùy theo yêu cầu của người dùng. Có
        nhiều cách tạo ra trang web. Bên cạnh cách sử dụng phần mềm có sẵn như: Dreamweaver, Mobirise, ... em có thể tạo
        ra
        trang web bằng ngôn ngữ chuyên dụng. Ngôn ngữ đánh dấu siêu văn bản <strong>(HyperText Markup Language -
            HTML)</strong> là ngôn ngữ chuyên dụng để tạo ra trang web.</p>
    <br>
    <p class="justify">Thông thường, một website gồm số trang web tĩnh và một trang web động. Trang web tĩnh có nội dung
        không thay đổi
        mỗi
        khi người dùng truy cập. Ngược lại, nội dụng trang web động có thể thay đổi tùy theo yêu cầu của người dùng. Có
        nhiều cách tạo ra trang web. Bên cạnh cách sử dụng phần mềm có sẵn như: Dreamweaver, Mobirise, ... em có thể tạo
        ra
        trang web bằng ngôn ngữ chuyên dụng. Ngôn ngữ đánh dấu siêu văn bản <strong>(HyperText Markup Language -
            HTML)</strong> là ngôn ngữ chuyên dụng để tạo ra trang web.</p>
    <br>

</body>

</html>