<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- <link rel="stylesheet" href="../assets/css/main.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@500&family=Poppins&family=Roboto:wght@300&family=Ubuntu&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: 'Ubuntu', sans-serif;
        }

        .left {
            text-align: left;
        }

        .right {
            text-align: right;
        }

        .center {
            text-align: center;
        }

        .justify {
            text-align: justify;
        }

        .bold {
            font-weight: 700;
            font-style: normal;
        }
    </style>
</head>
<div class="container">
    <p class="justify"><i class="bold">HTML</i> (tiếng Anh, viết tắt cho HyperText Markup Language,
        hay là "Ngôn ngữ Đánh dấu Siêu văn bản") là một ngôn ngữ đánh
        dấu được thiết kế ra để tạo nên các trang web với các mẩu thông tin
        được trình bày trên World Wide Web. Cùng với <i class="bold">CSS</i> và JavaScript,
        HTML tạo ra bộ ba nền tảng kỹ thuật cho World Wide Web. <i class="bold">HTML</i>
        được định nghĩa như là một ứng dụng đơn giản của SGML và được
        sử dụng trong các tổ chức cần đến các yêu cầu xuất bản phức tạp.
        <i class="bold">HTML</i> đã trở thành một chuẩn Internet do tổ chức World Wide Web
        Consortium (W3C) duy trì. Phiên bản chính thức mới nhất của
        HTML là HTML 4.01 (1999). Sau đó, các nhà phát triển đã thay thế
        nó bằng XHTML. Hiện nay, <i class="bold">HTML</i> đang được phát triển tiếp với
        phiên bản <i class="bold">HTML5</i> hứa hẹn mang lại diện mạo mới cho Web.</p>
</div>
</body>

</html>