<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai 3</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>
    <div class="w3-container w3-display-middle">
        <table border="1" class="w3-table w3-border" style="width: 500px; height: 100px;">
            <tr style="text-align-last: center; color: red;">
                <td colspan="2"><h1></h1><strong>ĐỊNH DẠNG ĐOẠN VĂN TRONG HTML</strong></td>
            </tr>
            <tr>
                <td style="max-width: 25%; text-align: left; text-decoration: none;"><a href="canhtrai.html">Canh trái</a></td>
                <th rowspan="4" style="max-width: 75%;">Container</th>
            </tr>
            <tr>
                <td style="max-width: 25%; text-align: right;"><a href="canhphai.html">Canh phải</a></td>
            </tr>
            <tr>
                <td style="max-width: 25%; text-align: center;"><a href="canhgiua.html">Canh giữa</a></td>
            </tr>
            <tr>
                <td style="max-width: 25%; text-align: justify;"><a href="canhdeu.html">Canh đều</a></td>
            </tr>
            <tr style="text-align-last: center; color: blue;">
                <td colspan="2"><strong>Thiết kế bởi A2LTT Team</strong></td>
            </tr>
        </table>
    </div>
</body>

</html>