<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Định dạng website bằng CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 0 10px;
            padding: 0;
            text-align: justify;
        }

        h2 {
            padding: 10px 0;
        }

        .param {
            margin-top: 10px;
        }

        .deu {
            text-align: justify;
        }

        p {
            font-size: 1.5em;
        }

        .dinhdang1 > p {
            text-align: left;
            color: #0000ff;
        }

        .dinhdang2 > p {
            text-align: right;
            color: #ff00ff;
        }
        
        .dinhdang3 > p {
            text-align: center;
            color: #00aa00;
            background-color: #aaaaaa;
        }

        .dinhdang4 {
            color: red;
            font-size: 60px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="param dinhdang1">
            <h2 class="dinhdang4">Lập trình web là gì?</h2>
            <p class="deu">Lập trình web là công việc của một Web Developer (Lập trình viên website) có nhiệm vụ nhận
                toàn
                bộ dữ liệu (Giao diện web tĩnh) từ bộ phận thiết kế web để chuyển thành một hệ thống website
                hoàn chỉnh có tương tác với CSDL và tương tác với người dùng dựa trên ngôn ngữ máy tính.
                Lập trình web là công việc của một Web Developer (Lập trình viên website) có nhiệm vụ nhận toàn
                bộ dữ liệu (Giao diện web tĩnh) từ bộ phận thiết kế web để chuyển thành một hệ thống website
                hoàn chỉnh có tương tác với CSDL và tương tác với người dùng dựa trên ngôn ngữ máy tính.</p>
            <br>
            <p class="deu">Mặc dù không có phương pháp điều trị cụ thể đối với coronavirus nói chung ở người, CDC Hoa Kỳ
                cung cấp lời khuyên chung rằng một người nhiễm bệnh có thể làm giảm các triệu chứng của họ bằng
                cách uống thuốc giảm đau hạ sốt (lưu ý không dùng Aspirin cho trẻ nhỏ), uống nước và nghỉ ngơi.
                Một số quốc gia yêu cầu mọi người báo cáo các triệu chứng giống cúm cho bác sĩ của họ, đặc biệt nếu
                họ đã du lịch đến Trung Quốc đại lục.</p>
        </div>

        <div class="param dinhdang2">
            <h2 class="dinhdang4">Thiết kế web là gì?</h2>
            <p class="deu">Thiết kế web là công việc của một Web Designer (Chuyên viên Thiết kế web) có nhiệm vụ tạo ra
                bộ mặt hay còn gọi là Giao diện (Template) website một cách hoàn chỉnh. Giao diện này có thể ở
                dạng Anh hoặc dạng Web Tĩnh HTML.</p>
            <br>
            <p class="deu">
                Trên thực tế giữa lập trình web và thiết kế web luôn có sự giao thoa về một vùng nội dung, công
                việc. Công việc của lập trình web hay của thiết kế web có thể đảm đương thay nhau. Sự nhập
                những giữa hai công việc khiến nhiều người nhầm lẫn và gộp chung là thiết kế web, vì sự bổ trợ
                đẩy mãi còn tồn tại nên khái niệm chính xác và thực tế sẽ không thể chuẩn được.
            </p>
            <br>
            <p class="deu">
                Đôi khi người lập trình web phải đảm nhiệm một phần nhỏ vai trò của người thiết web và ngược
                lại. Tùy vào từng trường hợp cụ thể chúng ta mới có thể phân biệt rõ ràng vai trò cũng như công
                việc của Web Developer và Web Designer.
            </p>
            <br>
            <p class="deu">
                Nhưng có một điều không thay đổi đó là lập trình web bắt buộc biết các kiến thức về lập trình web
                cũng như ngôn ngữ lập trình web (PHP, MySQL,...) còn thiết kế web tuyệt nhiên không thể không
                sử dụng đến các kiến thức về đồ họa và các phần mềm đồ họa như (Photoshop, AI,...)
            </p>
        </div>

        <div class="param dinhdang3">
            <h2 class="dinhdang4">Học thiết kế web hay lập trình web?</h2>
            <p class="deu">
                Điều đó phụ thuộc vào mong muốn, sở thích của bạn.
            </p>
            <br>
            <p class="deu">
                Nếu bạn thích cái đẹp, sáng tạo, thay đổi không ngừng thì mình khuyên bạn nên trở thành một
                người thiết kế web chuyên nghiệp. Coi việc tạo ra chất lượng bố cục trang web và đồ họa chất
                lượng cao để truyền đạt một thông điệp hiệu quả đến đối tượng mục tiêu khách hàng là nghệ thuật
                và phát triển duy trì các trang web, máy chủ để đảm bảo chức năng thích hợp của trang web.
            </p>
            <br>
            <p class="deu">
                Lập trình web cũng là công việc rất đáng để theo đuổi suốt đời. Công việc rèn luyện tư duy. Thời
                gian đầu học có thể sẽ khó khăn, nhưng sau này bạn nhất định phải tránh rơi vào hiện trạng đại đa
                số các lập trình viên đều “lười nhác”, hãy luôn tìm tòi cái mới, trau dồi hết những thứ đã được học.
            </p>
        </div>
    </div>
</body>

</html>