<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiết kế layout bằng table</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            width: 100%;
            height: 100px;
            border-style: solid;
            border-collapse: collapse;
        }

    </style>
</head>

<body>
    <div class="container">
        <table border="1">
            <tr>
                <td colspan="8"></td>
            </tr>

            <tr>
                <td style="width: 60%;"></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td colspan="6" rowspan="5"></td>
            </tr>

            <tr>
                <td></td>
            </tr>

            <tr>
                <td></td>
            </tr>

            <tr>
                <td></td>
            </tr>

            <tr>
                <td></td>
            </tr>

            <tr>
                <td colspan="8"></td>
            </tr>
        </table>
    </div>
</body>

</html>