<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid-19 - Phòng tránh và điều trị</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 0 10px;
            padding: 0;
            text-align: justify;
        }

        h2 {
            padding: 10px 0;
        }

        .param {
            margin-top: 10px;
        }

        .giua {
            text-align: center;
            color: #00aa00;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="param">
            <h2>Phòng tránh</h2>
            <p class="giua">Các triệu chứng của nó bao gồm sốt, khó thở và ho, các triệu chứng được mô tả là "giống như cúm".
                Để ngăn ngừa nhiễm virus, WHO khuyến cáo: "rửa tay thường xuyên, che miệng và mũi khi ho và hắt
                hơi [và] giữ khoảng cách ít nhất là 1 mét (3 feet) với bất kỳ ai có triệu chứng bệnh hô hấp như họ và
                hắt hơi, tránh đưa tay chạm mắt, mũi, miệng khi tay chưa rửa sạch. Nếu bản thân có biểu hiện sốt, ho
                hay khó thở, nên ở nhà và tìm kiếm trợ giúp y tế ngay lập tức bằng cách gọi trước cho bác sĩ hay trung
                tâm y tế, tuân thủ chỉ dẫn của chính quyền địa phương. Luôn cập nhật thông tin về dịch bệnh và tuân
                theo các hướng dẫn của nhà cung cấp chăm sóc sức khỏe."</p>
            <br>
            <p class="giua">Mặc dù không có phương pháp điều trị cụ thể đối với coronavirus nói chung ở người, CDC Hoa Kỳ
                cung cấp lời khuyên chung rằng một người nhiễm bệnh có thể làm giảm các triệu chứng của họ bằng
                cách uống thuốc giảm đau hạ sốt (lưu ý không dùng Aspirin cho trẻ nhỏ), uống nước và nghỉ ngơi.
                Một số quốc gia yêu cầu mọi người báo cáo các triệu chứng giống cúm cho bác sĩ của họ, đặc biệt nếu
                họ đã du lịch đến Trung Quốc đại lục.</p>
        </div>

        <div class="param">
            <h2>Điều trị</h2>
            <p class="giua">SARS-CoV-2 chưa có thuốc điều trị hoặc vắc-xin đặc hiệu, mặc dù những nỗ lực để phát triển chúng
                đang được tiến hành. Công nghệ sinh học Vir có trụ sở tại San Francisco đang đánh giá xem các kháng
                thể đơn dòng (mAbs) được xác định trước đó có hiệu quả chống lại virus hay không.</p>
            <br>
            <p class="giua">
                Gilead Science đang thảo luận tích cực với các nhà nghiên cứu và bác sĩ lâm sàng tại Hoa Kỳ và Trung
                Quốc về sự bùng phát coronavirus Vũ Hán đang diễn ra và việc sử dụng remdesivir như một phương
                pháp điều trị. Các loại thuốc kháng virus khác cũng có thể được sử dụng để điều trị, bao gồm
                indinavir, saquinavir, lopinavir/ritonavir và interferon beta.
            </p>
            <br>
            <p class="giua">
                Viện Khoa học Trung Quốc đã chọn ra 30 loại thuốc để thử nghiệm, bao gồm các loại thuốc đã có,
                thuốc Đông y và sản phẩm tự nhiên có hoạt tính sinh học. Đây chưa phải là các loại thuốc dùng để chữa
                bệnh, nhưng được chọn ban đầu như các dạng thuốc "ứng viên" nhằm thử nghiệm.
            </p>
        </div>
    </div>
</body>

</html>