<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài kiểm tra chuyên lần 1 - HK2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        table {
            width: 100%;
            height: 100px;
            border-style: solid;
            border-collapse: collapse;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <table border="1">
            <tr>
                <td colspan="8">
                    <strong>Kiểm tra chuyên lần 1</strong>
                </td>
            </tr>

            <tr>
                <td>
                    <a href="bai1.html">Bài 1</a>
                </td>
                <td>
                    <a href="dangnhap.html">Đăng nhập</a>
                </td>
            </tr>

            <tr>
                <td>
                    <strong>Bài 3</strong>
                </td>
                <td colspan="5" rowspan="5">
                    <strong>HTML và CSS</strong>
                </td>
            </tr>

            <tr>
                <td>
                    <a href="canhtrai.html">Canh trái</a>
                </td>
            </tr>

            <tr>
                <td>
                    <a href="canhphai.html">Canh phải</a>
                </td>
            </tr>

            <tr>
                <td>
                    <a href="canhgiua.html">Canh giữa</a>
                </td>
            </tr>

            <tr>
                <td>
                    <a href="canhdeu.html">Canh đều</a>
                </td>
            </tr>

            <tr>
                <td colspan="8">
                    <strong>@ 2020 - Thiết kế bởi A2LTT Team</strong>
                </td>
            </tr>
        </table>
    </div>
</body>

</html>